<<<<<<< HEAD
/var/log/nginx/*.log {
       daily
=======
/usr/local/nginx/logs/*.log {
       weekly 
>>>>>>> 8fb18fcf9e662a04859650ce7412dd871cd82bc4
       rotate 10
       copytruncate
       delaycompress
       compress
       notifempty
       missingok
<<<<<<< HEAD
}
=======
}
>>>>>>> 8fb18fcf9e662a04859650ce7412dd871cd82bc4
